WeiChongLu/jira-orb/src/commands/slack_end.yml
description: >
  This command echos "now running" message to Salck.
parameters:
  slack_path:
    type: env_var_name
    description: "Webhook URL for Your Workspace. https://api.slack.com/messaging/webhooks"
    default: SLACK_PATH
  github_organization:
    type: string
    description: "Github Organization Name"
  jira_organization:
    type: string
    description: "Jira Organization Name"
steps:
  - jq/install:
      when: always
  - run:
      environment:
        PARAM_SLACK_PATH: <<parameters.slack_path>>
        PARAM_GITHUB_ORGANIZATION: <<parameters.github_organization>>
        PARAM_JIRA_ORGANIZATION: <<parameters.jira_organization>>
      name: Send end message to slack
      command: <<include(scripts/slack/end.sh)>>

WeiChongLu/config/.circleci/config.yml
- jira-orb/slack_end:
    github_organization: WeiChongLu
    jira_organization: waylontest

elmtree-askmo/cloudcannon-app/.circleci/config.yml
- jira-orb/slack_end:
    github_organization: elmtree-askmo
    jira_organization: askmo